1.0.0:
  [ ] Make errors colors same on ticket create.
  [x] Add time_spent type to actions. @done (15-02-23 19:09)
  [ ] Create ldap sync. http://forums.asp.net/t/1626324.aspx?How+to+get+Unique+ID+of+LDAP+UserName
  [x] Reformat show page with new title/body db schema change. @done (15-02-23 19:53)
  [x] Refactor reply action on show. @done (15-02-28 08:20)
  [x] Refactor comment action on show. @done (15-02-28 08:42)
  [x] Refactor transfer action on show. @done (15-02-28 08:52)
  [x] Refactor assign action on show. @done (15-02-28 08:59)
  [x] Refactor reply action with ticket create. @done (15-02-28 11:16)
  [x] Refactor comment action with ticket create. @done (15-02-28 11:16)
  [ ] Adjust sql migration scripts to add 1 sec to non-create actions
  [ ] Adjust ticket create to add 1 sec to reply/comment actions added
  [x] Test add actions on show page. @done (15-02-23 20:55)
  [ ] Convert depts dropdowns to use options and remove from javascript on master blade
  [ ] Create staff hours report.
  [ ] Add icon abiltiy to menu config.

1.x.x:
  [ ] Refactor can_reply validation rule to use repository and add to rules(ticket,ticket_action)
  [ ] Convert app to Laravel 5, ensure dependencies are compatible.
  [ ] Move to AdminLTE 2.0.
  [ ] HLC/TT package.
  [ ] LDAP package.
  [ ] Add user organizations. 
  [ ] Add random ticket numbers.
  [ ] Add excel export to reports.
  [ ] Add print option to reports.
  [ ] Add email report to reports.
  [ ] Settings.